#### TROMBETAS DATE OF SEARCH 04-03-14 ####

amazonum, Loricaria apeltogaster var. Delsman [N. C.] 1941:80 [Mémoires du Musée royal d'histoire naturelle de Belgique (Ser. 2) No. 21; ref. 13171] Rio Trombetas near Obidos, Amazonas, Brazil. Holotype (unique): IRSNB 546 [not 294]. Type catalog: Walschaerts 1987:21 [ref. 20755], Ferraris 2007:288 [ref. 29155]. The correct spelling of this species is amazonum, a noun that does not decline (see note under Curimatus amazonum). oValid as Pseudohemiodon amazonum (Delsman 1941) -- (Isbrücker 1980:121 [ref. 2303], Isbrücker 1981:87 [ref. 5522], Burgess 1989:444 [ref. 12860], Isbrücker 2001:29, 32 [ref. 25653], Isbrücker 2002:28 [ref. 27178] as amazonus, Ferraris in Reis et al. 2003:340 [ref. 27061], Ferraris 2007:288 [ref. 29155] as amazonus). Current status: Valid as Pseudohemiodon amazonum (Delsman 1941). Loricariidae: Loricariinae. Distribution: Lower Amazon River basin, Brazil. Habitat: freshwater.
<Pseudohemiodon amazonum>

asopos, Mastiglanis Bockmann [F. A.] 1994:762, Fig. 1 [Proceedings of the Biological Society of Washington v. 107 (no. 4); ref. 21608] Igarapé Saracazinho, tributary of Rio Trombetas, near Porto Trombetas, Pará State, Brazil. Holotype: MNRJ 12227. Paratypes: MNRJ 12228-29 (10, 1, c&s); MZUSP 7446 (2), 23299 (2), 23533 (1), 23541 (10), 23549 (1), 23875 (1), 24282 (2), 25635 (1), 30617-18 (84, 11), 30633 (2), 30635-36 (1, 2), 34953-55 (6, 17, 6), 44215 (1, c&s); UFRJ 381-382 (2, 1). Type catalog: Ferraris 2007:187 [ref. 29155]. oValid as Mastiglanis asopos Bockmann 1994 -- (Burgess & Finley 1996:166 [ref. 22901], Bockmann & Guazzelli in Reis et al. 2003:415 [ref. 27061], Ferraris 2007:187 [ref. 29155]). Current status: Valid as Mastiglanis asopos Bockmann 1994. Heptapteridae. Distribution: Amazon, Capim and Orinoco River basins: Brazil and Venezuela. Habitat: freshwater.
<Mastiglanis asopos>

barthemi, Tetranematichthys Peixoto [L. A. W.] & Wosiacki [W. B.] 2010:70, Figs. 1-3, 5a [Neotropical Ichthyology v. 8 (no. 1); ref. 30757] Oriximiná, rio Araticum, rio Trombetas basin, 1°45'34.7"S, 56°22'35.5"W, Pará, Brazil. Holotype: MPEG 11081. Paratypes: INPA 14163 (1); MPEG 11013 (2), 14565 (1). oValid as Tetranematichthys barthemi Peixoto & Wosiacki 2010. Current status: Valid as Tetranematichthys barthemi Peixoto & Wosiacki 2010. Auchenipteridae: Auchenipterinae. Distribution: Lower Amazon River basin, Brazil. Habitat: freshwater.
<Tetranematichthys barthemi>

caesius, Propimelodus Parisi [B. M.], Lundberg [J. G.] & DoNascimiento [C.] 2006:68, Figs. 1, 2, 4A, 5A, 6A-c, 7A [Proceedings of the Academy of Natural Sciences of Philadelphia v. 155; ref. 28772] Rio Amazonas above Rio Trombetas, 20 kilometers above Obidos 1°56'07.3"S, 55°41'18.5"W, Pará State, Brazil, depth 4-7 meters. Holotype: MZUSP 88582. Paratypes: Many at AMNH, ANSP, FMNH, INPA, MBUCV, MHNLS, MNHN, MZUSP, USNM. Plus non-type specimens. oValid as Propimelodus caesius Parisi, Lundberg & DoNascimiento 2006 -- (Rocha et al. 2007:279 [ref. 29281], Ferraris 2007:443 [ref. 29155] with third author as DoNascimiento). Current status: Valid as Propimelodus caesius Parisi, Lundberg & DoNascimiento 2006. Pimelodidae. Distribution: Amazon River channels and tributaries: Brazil and Peru. Habitat: freshwater.
<Propimelodus caesius>

castroi, Rineloricaria Isbrücker [I. J. H.] & Nijssen [H.] 1984:93, Fig. 1 [Beaufortia v. 34 (no. 3); ref. 9845] Rio Trombetas, Trapiche da Reserva Biológica de Trombetas, Pará State, Brazil. Holotype (unique): MZUSP 15731. Type catalog: Ferraris 2007:245 [ref. 29155]. oValid as Hemiloricaria castroi (Isbrücker & Nijssen 1984) -- (Isbrücker et al. 2001:23 [ref. 25649], Isbrücker 2001:27, 32 [ref. 25653], Isbrücker 2002:17 [ref. 27178], Ferraris 2007:245 [ref. 29155]). oValid as Rineloricaria castroi Isbrücker & Nijssen 1984 -- (Burgess 1989:442 [ref. 12860], Ferraris in Reis et al. 2003:341 [ref. 27061]). Current status: Valid as Rineloricaria castroi Isbrücker & Nijssen 1984. Loricariidae: Loricariinae. Distribution: Trombetas River basin, Brazil. Habitat: freshwater.
<Rineloricaria castroi>

dolichurus, Bunocephalus Delsman [N. C.] 1941:77, Fig. 12 [Mémoires du Musée royal d'histoire naturelle de Belgique (Ser. 2) No. 21; ref. 13171] Rio Trombetas, near Obidos, Amazon Rivber basin, Brazil. Holotype (unique): IRSNB 359. Type catalog: Walschaerts 1987:17 [ref. 20755], Ferraris 2007:62 [ref. 29155]. oValid as Petacara dolichura (Delsman 1941) -- (Ortega & Vari 1986:14 [ref. 9708], Mees 1988:91 [ref. 6401], Burgess 1989:304 [ref. 12860]). oValid as Pterobunocephalus dolichurus (Delsman 1941) -- (Friel in Reis et al. 2003:265 [ref. 27061], Ferraris 2007:62 [ref. 29155]). Current status: Valid as Pterobunocephalus dolichurus (Delsman 1941). Aspredinidae. Distribution: Amazon River basin: Brazil and Peru. Habitat: freshwater.
<Pterobunocephalus dolichurus>

elongatum, Hypoptopoma Aquino [A. E.] & Schaefer [S. A.] 2010:67, Figs. 35 [Bulletin of the American Museum of Natural History No. 336; ref. 30875] Rio Tapajos, Itaituba, Pará State, Brazil. Holotype: INPA 7240. Paratypes: INPA 29657 (58, 2 c&s). Plus non-type material. oValid as Hypoptopoma elongatum Aquino & Schaefer 2010. Current status: Valid as Hypoptopoma elongatum Aquino & Schaefer 2010. Loricariidae: Hypoptopomatinae. Distribution: Lower Rio Tapajos and lower Rio Trombetas, Brazil. Habitat: freshwater.
<Hypoptopoma elongatum>

ferreirai, Cetopsidium Vari [R. P.], Ferraris [C. J., Jr.] & de Pinna [M. C. C.] 2005:133, Fig. 1 [Neotropical Ichthyology v. 3 (no. 2); ref. 28270] Last cachoeira before rio Trombetas, about 1°05'S, 57°01'W, rio Mapuera, rio Trombetas basin, Pará State, Brazil. Holotype: INPA 10194. Paratypes: INPA 6501 (3), 10193 (3). Type catalog: Ferraris 2007:130 [ref. 29155]. oValid as Cetopsidium ferreirai Vari, Ferraris & de Pinna 2005 -- (de Pinna et al. 2007:802 [ref. 29247], Ferraris 2007:130 [ref. 29155], Vari & Ferraris 2009:290 [ref. 30494]). Current status: Valid as Cetopsidium ferreirai Vari, Ferraris & de Pinna 2005. Cetopsidae: Cetopsinae. Distribution: Trombetas River basin, Brazil. Habitat: freshwater.
<Cetopsidium ferreirai>

foina, Pimelodus Müller [J.] & Troschel [F. H.] 1849:628 [Reisen in Britisch-Guiana; ref. 3072] Takutu, Guyana. Holotype (unique): ZMB 3039. Type catalog: Silfvergrip & Paepke 1997:169-170 [ref. 24006], Ferraris 2007:197 [ref. 29155]. oValid as Rhamdia foina (Müller & Troschel 1849) -- (Burgess 1989:278 [ref. 12860], Silfvergrip 1996:76 [ref. 22347], Bockmann & Guazzelli in Reis et al. 2003:423 [ref. 27061], Ferraris 2007:197 [ref. 29155] dated 1848). Current status: Valid as Rhamdia foina (Müller & Troschel 1849). Heptapteridae. Distribution: Essequibo, Branco, Negro, Tocantins and Trombetas River basins: Brazil and Guyana. Habitat: freshwater.
<Rhamdia foina>

microphthalmus, Brachyglanis Bizerril [C. R. S. F.] 1991:2, Figs. 1-2 [Boletim do Museu Nacional, Zoologia (N. S.) No. 347; ref. 19924] Igarapé Saracá of Lake Sapucuá, Rio Trombetas drainage, Pará, Brazil. Holotype: MNRJ 11788. Paratypes: MNRJ 11791-93 (1, 1, 1). Type catalog: Ferraris 2007:181 [ref. 29155]. oValid as Brachyglanis microphthalmus Bizerril 1991 -- (Burgess & Finley 1996:166 [ref. 22901], Bockmann & Guazzelli in Reis et al. 2003:410 [ref. 27061], Ferraris 2007:181 [ref. 29155]). Current status: Valid as Brachyglanis microphthalmus Bizerril 1991. Heptapteridae. Distribution: Trombetas River basin, Brazil. Habitat: freshwater.
<Brachyglanis microphthalmus>

nigra, Tatia Sarmento-Soares [L. M.] & Martins-Pinheiro [R. F.] 2008:532, Figs. 36-39 [Neotropical Ichthyology v. 6 (no. 3); ref. 29857] Uatimã River, about 2°14'35"S, 58°49'58"W, Amazonas, Brazil. Holotype: INPA 12291. Paratypes: INPA 11073 (1), 11075 (1), 11081 (6), 12296 (1), 25501 (1); MNRJ 12358 (3), 32024 (2, 1 c&s) oValid as Tatia nigra Sarmento-Soares & Martins-Pinheiro 2008 -- (Pavanelli & Bifi 2009:200 [ref. 30255]). Current status: Valid as Tatia nigra Sarmento-Soares & Martins-Pinheiro 2008. Auchenipteridae: Centromochlinae. Distribution: Uatumã and Trombetas river drainages, Amazon River basin: Brazil. Habitat: freshwater.
<Tatia nigra>

niveatus, Hypostomus Castelnau [F. L.] 1855:43, Pl. 21 (fig. 3) [Animaux nouveaux or rares v. 2; ref. 766] Rio Araguay, Goiás State, Brazil. Syntypes: MNHN A-9453 (1, dry), A-9454 (1, dry). Type catalog: Bertin & Estève 1950:14 [ref. 19575], Ferraris 2007:227 [ref. 29155]. oValid as Parancistrus niveatus (Castelnau 1855) -- (Isbrücker 1980:58 [ref. 2303], Burgess 1989:435 [ref. 12860]). oValid as Baryancistrus niveatus (Castelnau 1855) -- (Rapp Py-Daniel 1989:245 [ref. 13470], Isbrücker 2001:26, 28 [ref. 25653], Isbrücker 2002:13 [ref. 27178], Fisch-Muller in Reis et al. 2003:379 [ref. 27061], Ferraris 2007:227 [ref. 29155], Lujan et al. 2009:53 [ref. 30056], Rapp Py-Daniel et al. 2011:241[ref. 31383]). Current status: Valid as Baryancistrus niveatus (Castelnau 1855). Loricariidae: Ancistrinae. Distribution: Tocantins, Xingu, Tapajós and Trombetas River basins, Brazil. Habitat: freshwater.
<Baryancistrus niveatus>

trombetensis, Harttia Rapp Py-Daniel [L. H.] & Oliveira [E. C.] 2001:89, Fig. 7 [Ichthyological Exploration of Freshwaters v. 12 (no. 1); ref. 25404] Rio Trombetas, Cachoeira Vira-Mundo, 57°03'38"W, 1°02'04"S, Pará, Brazil. Holotype: INPA 4715. Paratypes: INPA 2788-89 (13, 1), 2982-83 (125, 218), 2994 (8), 2996-98 (9, 1, 7), 3000 (4), 3002 (6), 3011 (109). Type catalog: Ferraris 2007:242 [ref. 29155]. oValid as Harttia trombetensis Rapp Py-Daniel & Oliveira 2001 -- (Isbrücker 2001:27 [ref. 25653], Isbrücker 2002:16 [ref. 27178], Ferraris in Reis et al. 2003:336 [ref. 27061], Provenzano et al. 2005:521 [ref. 28461], Ferraris 2007:242 [ref. 29155], Oyakawa et al. 2013:785 [ref. 33027]). Current status: Valid as Harttia trombetensis Rapp Py-Daniel & Oliveira 2001. Loricariidae: Loricariinae. Distribution: Trombetas River basin, above Cachoeira Porteira falls, Brazil. Habitat: freshwater.
<Harttia trombetensis>




##### UATUMA DATE OF SEARCH 04-03-14 #####

depressa, Harttia Rapp Py-Daniel [L. H.] & Oliveira [E. C.] 2001:87, Fig. 5 [Ichthyological Exploration of Freshwaters v. 12 (no. 1); ref. 25404] Rio Pitinga, River Uatumã basin, below the Paranapanema Enterprise dam, Cachoeira 40 Ilhas, 59°34'24"W, 0°53'20"S, Amazonas, Brazil. Holotype: INPA 3901. Paratypes: INPA 3150 (2), 14981 (1). Type catalog: Ferraris 2007:240 [ref. 29155]. oValid as Harttia depressa Rapp Py-Daniel & Oliveira 2001 -- (Isbrücker 2001:27 [ref. 25653], Isbrücker 2002:16 [ref. 27178], Ferraris in Reis et al. 2003:335 [ref. 27061], Provenzano et al. 2005:521 [ref. 28461], Ferraris 2007:240 [ref. 29155], Oyakawa et al. 2013:785 [ref. 33027]). Current status: Valid as Harttia depressa Rapp Py-Daniel & Oliveira 2001. Loricariidae: Loricariinae. Distribution: Uatumã River basin, northern Brazil. Habitat: freshwater.
<Harttia depressa>

nigra, Tatia Sarmento-Soares [L. M.] & Martins-Pinheiro [R. F.] 2008:532, Figs. 36-39 [Neotropical Ichthyology v. 6 (no. 3); ref. 29857] Uatimã River, about 2°14'35"S, 58°49'58"W, Amazonas, Brazil. Holotype: INPA 12291. Paratypes: INPA 11073 (1), 11075 (1), 11081 (6), 12296 (1), 25501 (1); MNRJ 12358 (3), 32024 (2, 1 c&s) oValid as Tatia nigra Sarmento-Soares & Martins-Pinheiro 2008 -- (Pavanelli & Bifi 2009:200 [ref. 30255]). Current status: Valid as Tatia nigra Sarmento-Soares & Martins-Pinheiro 2008. Auchenipteridae: Centromochlinae. Distribution: Uatumã and Trombetas river drainages, Amazon River basin: Brazil. Habitat: freshwater.
<Tatia nigra>

uatumensis, Harttia Rapp Py-Daniel [L. H.] & Oliveira [E. C.] 2001:85, Fig. 4 [Ichthyological Exploration of Freshwaters v. 12 (no. 1); ref. 25404] Rio Uatumã, at Santa Luzia, 59°29'36"W, 1°50'13"S, Amazonas, Brazil. Holotype: INPA 2974. Paratypes: INPA 3154 (2), 3239 (4), 14907-10 (1, 1, 1, 3), 12954 (4). Type catalog: Ferraris 2007:242 [ref. 29155]. oValid as Harttia uatumensis Rapp Py-Daniel & Oliveira 2001 -- (Isbrücker 2001:27 [ref. 25653], Isbrücker 2002:16 [ref. 27178], Ferraris in Reis et al. 2003:336 [ref. 27061], Provenzano et al. 2005:521 [ref. 28461], Ferraris 2007:242 [ref. 29155], Oyakawa et al. 2013:785 [ref. 33027]). Current status: Valid as Harttia uatumensis Rapp Py-Daniel & Oliveira 2001. Loricariidae: Loricariinae. Distribution: Uatumã River basin, Brazil. Habitat: freshwater.
<Harttia uatumensis>


##### NHAMUNDA DATE OF SEARCH 04-03-14 #####

No records

